<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Little Alchemy Clone</title>
    <style>
        html, body {
            width:  100%;
            height: 100%;
            margin: 0px;
        }
    </style>
  </head>
  <body>
    <!-- main.js contains all the game and the actual main loops! Start in main.js!!! -->
	<script data-main="main.js" src="../engine/libraries/require.js"></script>
  </body>
</html>
